# struts-demo

./: pom.xml
src/main/java/com/struts/base/action/: BaseAction.java
src/main/java/com/struts/index/action/: IndexAction.java
src/main/java/com/struts/test/action/: TestAction.java
src/main/java/com/struts/upload/action/: UploadAction.java  UploadsAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  test.jsp  upload.jsp  uploads.jsp
src/main/webapp/WEB-INF/: web.xml
